
{<img src="https://travis-ci.org/sul-dlss/spotlight-indexer-service.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/sul-dlss/spotlight-indexer-service]  {<img src="https://coveralls.io/repos/sul-dlss/spotlight-indexer-service/badge.svg" alt="Coverage Status" />}[https://coveralls.io/r/sul-dlss/spotlight-indexer-service]


=SpotlightIndexerService

Code to harvest SearchWorks metadata from DOR and index it into Solr for the SearchWorks application

== Installing

* checkout code
* cp config/solr.yml.example config/sw-solr.yml
* edit config/sw-solr.yml file to add in actual solr URLs for each target
* bundle install
